MONGO = mongodb+srv://sbeknur:sbeknur@cluster0.tpnzacj.mongodb.net/oryn?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
STRIPE_KEY = sk_test_51PN7THRrjCmzrQr4gKka5ISvSJbvmMpAz0hawYVSmV0mLGE8BpL2PUq1jiyHczxwEP3VulK2mMWxsnQZg8aubh7d00qmn6kcMM